<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <script defer src="./script_todo.js"></script>
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
        }

        .btn-container {
            display: flex;
        }

        .tasks {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        .task {
            display: flex;
            justify-content: space-between;
            width: 300px;
            border: 1px solid green;
            margin: 8px;
        }

        .task-name {
            font-size: 32px;
            margin-right: 16px;
        }

        .btn-delete, .btn-edit {
            font-size: 36px;
            color: red;
        }

        .input {
            display: flex;
            justify-content: space-between;
        }

        .input input {
            width: 100%;
            height: 52px;
            outline: none;
            font-size: 32px;
        }

        .btn-add {
            font-size: 24px;
            color: green;
        }

        .btn-edit {
            color: rgb(98, 195, 53);
        }
    </style>
</head>
<body>
    <h1>Todo app</h1>
    
    <div class="input">
        <input type="text" id="txt-task" placeholder="Enter task" />
        <button class="btn-add" id="btn-add">Add task</button>
    </div>

    <div class="container">
        <div class="tasks" id="tasks"></div>
    </div>
</body>
</html>